{
	"name": "quickwp",
	"version": "1.0.0",
	"description": "Build websites quickly.",
	"scripts": {
		"build": "wp-scripts build",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"test:e2e": "wp-scripts test-e2e",
		"test:unit": "wp-scripts test-unit-js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Codeinwp/quickwp.git"
	},
	"author": "ThemeIsle <friends@themeisle.com>",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/Codeinwp/quickwp/issues"
	},
	"homepage": "https://github.com/Codeinwp/quickwp#readme",
	"devDependencies": {
		"@wordpress/scripts": "^26.19.0",
		"tailwindcss": "^3.4.0"
	}
}
